load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "auth",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":login.css",
        ":logout-confirm-dialog.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/core/auth",
        "//src/core/common",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/material",
        "@npm//@angular/platform-browser",
        "@npm//@ngx-translate/core",
    ],
)

sass_library(
    name = "auth_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

sass_binary(
    name = "login_scss",
    src = "login.scss",
    deps = [],
)

sass_binary(
    name = "logout_confirm_dialog_scss",
    src = "logout-confirm-dialog.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":auth",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["auth.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
