package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "auth",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/material/auth",
  assets = [":button.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/platform-browser/animations"
  ],
)

# TODO(jelbourn): remove this when sass_library acts like a filegroup
filegroup(
  name = "auth_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

# Library of all button scss partials.
sass_library(
  name = "auth_scss_lib",
  srcs = [":auth_scss_partials"],
  deps = [],
)

sass_binary(
  name = "button_scss",
  src = "button.scss",
  deps = [":button_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "button_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "//src/lib/core",
    ":button"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":button_test_sources"],
)
