package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "auth",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/material/auth",
  assets = [":login.css", ":logout-confirm-dialog.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/platform-browser/animations",
    "@angular_material//src/lib/button",
    "@angular_material//src/lib/card",
    "@angular_material//src/lib/dialog",
    "@angular_material//src/lib/form-field",
    "@angular_material//src/lib/input",
    "@angular_material//src/lib/snack-bar",
    "@ngx_translate_core//:core",
    "//src/core/auth",
    "//src/core/common",
  ],
)

sass_binary(
  name = "login_scss",
  src = "login.scss",
  deps = [],
)

sass_binary(
  name = "logout_confirm_dialog_scss",
  src = "logout-confirm-dialog.scss",
  deps = [],
)

ng_test_library(
  name = "auth_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":auth"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":auth_test_sources"],
)
