package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "calendar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/ionic/calendar",
  assets = [":calendar.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/core",
    "@angular//packages/forms",
    "@ionic_angular//:angular",
    "//src/core/calendar",
  ],
)

sass_binary(
  name = "calendar_scss",
  src = "calendar.scss",
  deps = [],
)

ng_test_library(
  name = "calendar_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":calendar"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":calendar_test_sources"],
)
