package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package")
load("//:packages.bzl", "VERSION_PLACEHOLDER_REPLACEMENTS")
load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

# TODO(devversion): remove when https://github.com/bazelbuild/rules_nodejs/issues/352 is fixed
exports_files(["#bazel_workaround.txt"])

filegroup(
  name = "schematics_assets",
  srcs = glob(["**/files/**/*", "**/*.json"]),
)

ts_library(
  name = "schematics",
  module_name = "@gngt/material/schematics",
  srcs = glob(["**/*.ts"], exclude=[
    "**/files/**/*.ts",
    "**/*.spec.ts",
    "ng-update/test-cases/**/*.ts",
    "testing/**/*.ts"
  ]),
  tsconfig = ":tsconfig.json",
  deps = [
    "//src/core/schematics",
    "@gngtdeps//@schematics/angular",
    "@gngtdeps//@angular-devkit/schematics",
    "@gngtdeps//@angular/cdk",
    # TODO(devversion): Only include jasmine for test sources (See: tsconfig types).
    "@gngtdeps//@types/jasmine",
    "@gngtdeps//@types/node",
    "@gngtdeps//glob",
    "@gngtdeps//parse5",
    "@gngtdeps//tslint",
    "@gngtdeps//typescript"
  ],
)

# This package is intended to be combined into the main @gngt/core package as a dep.
npm_package(
  name = "npm_package",
  srcs = [":schematics_assets"],
  deps = [":schematics"],
  replacements = VERSION_PLACEHOLDER_REPLACEMENTS,
)

### Testing rules

jasmine_node_test(
  name = "unit_tests",
  srcs = [":schematics_test_sources"],
  data = [":schematics_assets", ":schematics_test_cases"],
)

ts_library(
  name = "schematics_test_sources",
  srcs = glob(["**/*.spec.ts"], exclude = ["**/files/**/*.spec.ts"]),
  deps = [
    ":schematics",
    "//src/core/schematics",
    "//src/core/schematics/testing",
    "@gngtdeps//@schematics/angular",
    "@gngtdeps//@angular-devkit/schematics",
    "@gngtdeps//@types/jasmine",
    "@gngtdeps//@types/node",
    "@gngtdeps//mock-fs",
    "@gngtdeps//tslint",
    "@gngtdeps//typescript",
  ],
  tsconfig = ":tsconfig.json",
  testonly = True,
)

filegroup(
  name = "schematics_test_cases",
  srcs = glob([
    "ng-update/test-cases/**/*_input.ts",
    "ng-update/test-cases/**/*_expected_output.ts"
  ]),
  testonly = True,
)