package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "admin",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":edit.css",
        ":list.css",
    ] + glob(["**/*.html"]),
    module_name = "@gngt/ionic/admin",
    deps = [
        "//src/core/admin",
        "//src/core/common",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//@gic/angular",
        "@npm//@ionic/angular",
        "@npm//@ngx-translate/core",
    ],
)

sass_binary(
    name = "edit_scss",
    src = "edit.scss",
    deps = [],
)

sass_binary(
    name = "list_scss",
    src = "list.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":admin",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["admin.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
