package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "common",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/ionic/common",
  deps = [
    "@angular//packages/core",
    "@ionic_angular//:angular",
  ],
)

ng_test_library(
  name = "common_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":common"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":common_test_sources"],
)
