package(default_visibility=["//visibility:public"])

load("@angular//:index.bzl", "ng_package")
load("//tools:sass_bundle.bzl", "sass_bundle")
load("//:packages.bzl", "MATERIAL_PACKAGES", "MATERIAL_TARGETS", "ROLLUP_GLOBALS",
    "VERSION_PLACEHOLDER_REPLACEMENTS")
load("//tools:defaults.bzl", "ng_module")

# Root "@gngt/material" entry-point.
ng_module(
  name = "material",
  srcs = glob(["*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/material",
  deps = ["//src/material/%s" % p for p in MATERIAL_PACKAGES],
)

# Creates the @angular/material package published to npm.
ng_package(
  name = "npm_package",
  srcs = ["package.json"],
  entry_point = "src/lib/public_api.js",
  entry_point_name = "material",
  globals = ROLLUP_GLOBALS,
  packages = ["//src/lib/schematics:npm_package"],
  replacements = VERSION_PLACEHOLDER_REPLACEMENTS,
  deps = MATERIAL_TARGETS,
  # TODO(devversion): Use the npm package for publishing. Right now this is disabled because
  # we build using AOT for serving & testing, but the `ng_package` rule should not include factory
  # files.
  tags = ["manual"],
)
