package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", ng_module = "ng_module")

ng_module(
  tsconfig = "@gngt//tools/build_files/gic:tsconfig.json",
  node_modules = "@gngtdeps//typescript:typescript__typings",
  name = "angular",
  module_name = "@gic/angular",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts", "schematics/**/*.ts", "test*.ts"]),
  deps = [
    "@gngt//src:module-typings",
    "@gngtdeps//tslib",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@angular//packages/router",
    "@ionic_angular//:angular",
    "@gngtdeps//@gic/core",
  ]
)
