package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "translations",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/core/translations",
  assets = [],
  deps = [
    "@angular//packages/core",
    "@npm//@ngx-translate/core"
  ],
)

ng_test_library(
  name = "translations_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":translations"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":translations_test_sources"],
)
