package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "translations",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [],
    module_name = "@gngt/core/translations",
    deps = [
        "@npm//@angular/core",
        "@npm//@ngx-translate/core",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":translations",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//@ngx-translate/core",
        "@npm//@ngx-translate/http-loader",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = ["translations.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
