package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "translations",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gngt/core/translations",
  assets = [],
  deps = [
    "@angular//packages/core",
    "@ngx_translate_core//:core",
  ],
)

ng_test_library(
  name = "translations_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/common/http",
    "@angular//packages/platform-browser",
    "@ngx_translate_core//:core",
    "@gngtdeps//@ngx-translate/http-loader",
    ":translations"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [
    "@gngtdeps//node_modules/@ngx-translate/core:bundles/ngx-translate-core.umd.js",
    "@gngtdeps//node_modules/@ngx-translate/http-loader:bundles/ngx-translate-http-loader.umd.js",
    ":translations_test_sources"
  ],
)
